# Altairis.TrailingSlashMiddleware

./: .editorconfig  Altairis.TrailingSlashMiddleware.sln  README.md
Altairis.TrailingSlashMiddleware/: Altairis.TrailingSlashMiddleware.csproj  TrailingSlashMiddleware.cs  TrailingSlashMiddlewareExtensions.cs  TrailingSlashMiddlewareOptions.cs
Altairis.TrailingSlashMiddleware/Properties/: launchSettings.json
DemoWebApplication/: DemoWebApplication.csproj  Program.cs
DemoWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoWebApplication/Pages/Shared/: _Layout.cshtml
DemoWebApplication/Properties/: launchSettings.json
